objection-match: objection-match
objection-match
Index
Enumerations
BuilderFunction
Colors
Classes
Compiler
CompilerError
Debug
Relation
Interfaces
ExtendedProperties
MatchPluginOptions
ModelClass
Search
Type aliases
AliasMap
ComparisonFunction
ComparisonNode
LogicalFunction
LogicalNode
Node
RelationExpression
RelationNode
Functions
log
Object literals
ComparisonFunctionMappings
DefaultPluginOptions
LogicalFunctionMappings
Type aliases
AliasMap
AliasMap: Record<string, string>
ComparisonFunction
ComparisonFunction: "eq" | "neq" | "geq" | "leq" | "lt" | "gt" | "like" | "in"
ComparisonNode
ComparisonNode: { args: { identifier: string; value: string }; fn: ComparisonFunction; type: "comparison" }
Type declaration
args: { identifier: string; value: string }
identifier: string
value: string
fn: ComparisonFunction
type: "comparison"
LogicalFunction
LogicalFunction: "match_all" | "match_any"
LogicalNode
LogicalNode: { constraints: (LogicalNode | ComparisonNode)[]; fn: LogicalFunction; type: "logical" }
Type declaration
constraints: (LogicalNode | ComparisonNode)[]
fn: LogicalFunction
type: "logical"
Node
Node: LogicalNode | ComparisonNode
RelationExpression
RelationExpression: string
RelationNode
RelationNode: { children: RelationNode[]; name: string }
Type declaration
children: RelationNode[]
name: string
Functions
Const log
log(message: string, color?: Colors): void
Parameters
message: string
Default value color: Colors = null
Returns void
Object literals
Const ComparisonFunctionMappings
ComparisonFunctionMappings: object
eq
eq: string = "="
geq
geq: string = ">="
gt
gt: string = ">"
in
in: string = "in"
leq
leq: string = "<="
like
like: string = "like"
lt
lt: string = "<"
neq
neq: string = "<>"
Const DefaultPluginOptions
DefaultPluginOptions: object
cacheMaxSize
cacheMaxSize: number = 20
enableCache
enableCache: false = false
Const LogicalFunctionMappings
LogicalFunctionMappings: object
match_all
match_all: andWhere = BuilderFunction.andWhere
match_any
match_any: orWhere = BuilderFunction.orWhere
